{
  "name": "crmedia",
  "version": "1.0.0",
  "description": "cr media website",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "copy:html": "copyfiles -u 1 ./src/*.html public",
    "copy:javascript": "copyfiles -u 1 ./src/*.js public",
    "copy:assets": "copyfiles -u 1 ./src/assets/**/* public",
    "copy": "npm-run-all --parallel copy:*",
    "watch:html": "onchange \"src/*.html\" -- npm run copy:html",
    "watch:javascript": "onchange \"src/*.js\" -- npm run copy:javascript",
    "watch:assets": "onchange \"/src/assets/**/*\" -- npm run copy:assets",
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server public --files public",
    "start": "npm-run-all copy --parallel watch serve",
    "build": "npm-run-all copy:html build:*",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreynolds00/crmedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreynolds00/crmedia/issues"
  },
  "homepage": "https://github.com/sreynolds00/crmedia#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "browser-sync": "^2.27.10",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.1.12",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "sass": "^1.54.2"
  }
}
